server {
    listen 80;
    server_name prostarter.publicvm.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Статика Django
    location /static/ {
        alias /app/static/;
        expires 30d;
        access_log off;
    }

    # Медиафайлы Django
    location /media/ {
        alias /app/media/;
        expires 30d;
        access_log off;
    }

    # Swagger, Redoc и админка — Django
    location ~ ^/(admin|swagger|redoc) {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API Django
    location ^~ /api/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Фронтенд (SPA)
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
